# Selenium_WS

./: config.properties  pom.xml
Properties/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/proj/Util/: excelUtility.java  utilities.java
src/test/java/com/proj/basic/: Elements.java
src/test/java/com/proj/listners/: ListnerEventHandler.java
src/test/java/com/proj/tests/: ListnerEventTest.java
